model_checkpoint_path: "ckpt-62"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_timestamps: 1627912792.2786586
all_model_checkpoint_timestamps: 1627913419.9395523
all_model_checkpoint_timestamps: 1627914027.0298195
all_model_checkpoint_timestamps: 1627914665.8719776
all_model_checkpoint_timestamps: 1627915296.5316062
last_preserved_timestamp: 1627876150.9255774
