model_checkpoint_path: "ckpt-84"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_paths: "ckpt-82"
all_model_checkpoint_paths: "ckpt-83"
all_model_checkpoint_paths: "ckpt-84"
all_model_checkpoint_timestamps: 1629748320.191137
all_model_checkpoint_timestamps: 1629748377.173795
all_model_checkpoint_timestamps: 1629748435.2153976
all_model_checkpoint_timestamps: 1629748490.913082
all_model_checkpoint_timestamps: 1629748550.3520436
last_preserved_timestamp: 1629315026.1987786
