model_checkpoint_path: "ckpt-44"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_timestamps: 1629319306.5804021
all_model_checkpoint_timestamps: 1629322214.5166528
all_model_checkpoint_timestamps: 1629323441.8535933
all_model_checkpoint_timestamps: 1629323559.1836562
all_model_checkpoint_timestamps: 1629323679.2621632
last_preserved_timestamp: 1629315026.1987786
