model_checkpoint_path: "ckpt-271"
all_model_checkpoint_paths: "ckpt-267"
all_model_checkpoint_paths: "ckpt-268"
all_model_checkpoint_paths: "ckpt-269"
all_model_checkpoint_paths: "ckpt-270"
all_model_checkpoint_paths: "ckpt-271"
all_model_checkpoint_timestamps: 1627840830.384136
all_model_checkpoint_timestamps: 1627841558.9960294
all_model_checkpoint_timestamps: 1627842306.0143507
all_model_checkpoint_timestamps: 1627843027.9268923
all_model_checkpoint_timestamps: 1627843735.6947644
last_preserved_timestamp: 1627588516.0810893
