model_checkpoint_path: "ckpt-129"
all_model_checkpoint_paths: "ckpt-125"
all_model_checkpoint_paths: "ckpt-126"
all_model_checkpoint_paths: "ckpt-127"
all_model_checkpoint_paths: "ckpt-128"
all_model_checkpoint_paths: "ckpt-129"
all_model_checkpoint_timestamps: 1627772247.3437176
all_model_checkpoint_timestamps: 1627772886.8630364
all_model_checkpoint_timestamps: 1627773497.3127544
all_model_checkpoint_timestamps: 1627774136.2304025
all_model_checkpoint_timestamps: 1627774779.5123734
last_preserved_timestamp: 1627588516.0810893
