model_checkpoint_path: "ckpt-61"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_timestamps: 1627999224.5245578
all_model_checkpoint_timestamps: 1627999957.1660671
all_model_checkpoint_timestamps: 1628000689.8862143
all_model_checkpoint_timestamps: 1628001419.5007617
all_model_checkpoint_timestamps: 1628002137.796955
last_preserved_timestamp: 1627957822.453179
