model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1627581727.2650497
all_model_checkpoint_timestamps: 1627581851.1170793
all_model_checkpoint_timestamps: 1627581970.6101565
all_model_checkpoint_timestamps: 1627582092.0654795
all_model_checkpoint_timestamps: 1627582213.6498718
last_preserved_timestamp: 1627567973.2867105
