model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1629386576.0176065
all_model_checkpoint_timestamps: 1629387027.0198843
all_model_checkpoint_timestamps: 1629387479.7611482
all_model_checkpoint_timestamps: 1629387924.5015528
all_model_checkpoint_timestamps: 1629388379.444569
last_preserved_timestamp: 1629382472.2239194
