model_checkpoint_path: "ckpt-59"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_timestamps: 1627928153.2358966
all_model_checkpoint_timestamps: 1627928287.3463423
all_model_checkpoint_timestamps: 1627928417.9143224
all_model_checkpoint_timestamps: 1627928549.6997373
all_model_checkpoint_timestamps: 1627928678.3864875
last_preserved_timestamp: 1627916070.747456
