model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1627954170.2997744
all_model_checkpoint_timestamps: 1627954974.8503542
all_model_checkpoint_timestamps: 1627955796.0265381
all_model_checkpoint_timestamps: 1627956622.2035441
all_model_checkpoint_timestamps: 1627957434.5739038
last_preserved_timestamp: 1627933537.0408163
